<!DOCTYPE html>
<html lang="FR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/logo.png">

	<meta charset="UTF-8">
	<title>Airbnb</title>
</head>

<body>
<header>
	<div class="ui menu fixed inverted">
	  <div class="header item">
	    <a href="#"><section class="logo"></section></a>
	  </div >
	  <div class="menu right">
	  <a class="item">Devenez hôte</a>
	  <a class="item">Aide</a>	
	  <a class="item">Inscription</a>
	  <a class="item">Connexion</a>
	  </div>
	</div>
</header>

<div>

<div class="ui landingimage">
	<div class="blocjumbo">
        <div class="row ui huge message">
            <h1 class="ui huge header">Airbnb Expérience</h1>
            <p>Passez maître dans l'art du sushi ou domptez les vagues en surf.</p>
            <a class="ui button">Voir les nouveautés</a>
        </div>
    </div>
</div>



<div class="ui form">
	<div class="three fields">
		<div class="field">
			<label>Où</label>
			<input type="text" placeholder="First Name">
		</div>
		<div class="field">
			<label>Quand</label>
			<input type="text" placeholder="Middle Name">
		</div>
		<div class="field">
			<label>Voyageurs</label>
			<input type="text" placeholder="Last Name">
		</div>
	</div>
</div>


<div class="container photos">
	<div class="ui grid">
	  <div class="four wide column">
	  	<img src="images/Selection_003.png"></img>
	  </div>
	  <div class="four wide column">
	  	<img src="images/Selection_004.png"></img>
	  </div>
	  <div class="four wide column"><img src="images/Selection_001.png"></img>
	  </div>
	  <div class="four wide column"><img src="images/Selection_002.png"></img>
	  </div>
	</div>
</div>

</body>
</html>